#消息序列activeMQ
mq.url=tcp://192.168.1.10:61616

##############监听队列##################
#站内信队列
mq.tip.queue=org.llh.message.tip.queue
#批量站内信队列
mq.tip.queue.list=org.llh.message.tip.queue.list
##############监听队列##################

##############memercached#############
#cache.memercached.url=192.168.1.10:12000
#cache.memercached.initConn=50
#cache.memercached.minConn=100
#cache.memercached.maxConn=500
#cache.memercached.maintSleep=30
#cache.memercached.nagle=false
#cache.memercached.socketTO=3000
#cache.memercached.hashingAlg=2
#cache.memercached.weights=5
#cache.memercached.cacheExpireTime=259200

##############DB#############
#驱动
#db.driverClassName=com.mysql.jdbc.Driver
#连接地址
#db.url=jdbc:mysql://localhost:3306/zxd?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#用户名
#db.username=
#密码
#db.password=
##最大连接数
#db.maxPoolSize=5
##最小连接数
#db.minPoolSize=2
##初始化连接数
#db.initialPoolSize=2
##最大空闲时间
#db.maxIdleTime=60
##获取连接时等待获时间
#db.checkoutTime=1000