#消息序列
activeMQUrl=tcp://192.168.1.10:61616

##############memercached#############
#cache.memercached.url=192.168.1.10:12000
#cache.memercached.initConn=50
#cache.memercached.minConn=100
#cache.memercached.maxConn=500
#cache.memercached.maintSleep=30
#cache.memercached.nagle=false
#cache.memercached.socketTO=3000
#cache.memercached.hashingAlg=2
#cache.memercached.weights=5
cache.memercached.cacheExpireTime=259200

##############DB#############
#驱动
#db.driverClassName=com.mysql.jdbc.Driver
#连接地址
#db.url=jdbc:mysql://192.168.1.27:3306/zxd?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#用户名
#db.username=zxd_mysql
#密码
#db.password=zxd2014

##连接地址
#db.url=jdbc:mysql://192.168.1.8:3306/zxd?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
##用户名
#db.username=zxd
##密码
#db.password=J5d=px[si]NX7jyY
##最大连接数
#db.maxPoolSize=5
##最小连接数
#db.minPoolSize=2
##初始化连接数
#db.initialPoolSize=2
##最大空闲时间
#db.maxIdleTime=60
##获取连接时等待获时间
#db.checkoutTime=1000
#
###############mail#############
##邮件服务器地址
#mail.host=smtp.163.com
##邮件服务器端口
#mail.port=25
##认证用户名
#mail.username=zxdtest001@163.com
##认证密码
#mail.password=zxdtest001pwd
##发送邮箱
#mail.from=zxdtest001@163.com
##编码
#mail.encode=utf-8